#
# commons-logging config
#

# Concrete subclass of LogFactory that implements the following
# algorithm to dynamically select a logging implementation class to
# instantiate a wrapper for.
# * Use a factory configuration attribute named 
#   org.apache.commons.logging.Log to identify the requested
#   implementation class.
# * Use the org.apache.commons.logging.Log system property to
#   identify the requested implementation class.
# * If Log4J is available, return an instance of
#   org.apache.commons.logging.impl.Log4JLogger.
# * If JDK 1.4 or later is available, return an instance of
#   org.apache.commons.logging.impl.Jdk14Logger.
# * Otherwise, return an instance of
#   org.apache.commons.logging.impl.SimpleLog.
#
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl

# Uncomment to choose a concrete logging facility
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

