#
# simplelog config
#

# Set default log level
org.apache.commons.logging.simplelog.defaultlog=debug

# Set log levels for specific packages
org.apache.commons.logging.simplelog.log.org.apache.ojb.broker.accesslayer.JdbcAccess=warn
org.apache.commons.logging.simplelog.log.org.apache.ojb.broker.accesslayer.SqlGenerator=warn
