title=MP3Tidy 1.0.2 from 6th november '10

tidy=Tidy
options=Options

directory=Directory:
select=Select...

file-count=File count:
file-extension=File extension:
processed-files=Processed files:
modified-files=Modified files:
renamed-files=Renamed files:
failed-files=Failed files:
cleaned-tags=Cleaned tags:
extended-tags=Extended tags:
messages=Messages:
progress=Progress:

start=Start
cancel=Cancel
exit=Exit

cover-directory=Cover directory:
lyrics-directory=Lyrics directory:
add-cover=Add cover
add-lyrics=Add lyrics
add-metadata=Add publisher, compilation
rename-file-to-tags=Rename file to tags
write-id3v1-tags=Write ID3v1 tags
write-id3v2-tags=Write ID3v2 tags
remove-itunes-tags=Remove iTunes tags
remove-music-brainz-tags=Remove Music Brainz tags
remove-music-match-tags=Remove Music Match tags
remove-windows-media-player-tags=Remove Windows Media Player tags
unify-tags=Unify tags with same content

select-cover-directory=Select cover directory...
select-lyrics-directory=Select lyrics directory...
select-tidy-directory=Select directory to tidy...

selected=Selected ''{0}''
preparing=Processing {0} files from ''{1}''
started=Started at {0}
failed=Failed {0}
modified=modified
renamed=renamed
cleaned=cleaned
extended=extended
finished=Finished at {0}
runtime=Runtime: {0} seconds

cannot-create-directory=\
Cannot create directory\n\
''{0}''.
