title=RatingSaver 1.0.2 from 25th april '12

version=iTunes version:
track-count=Track count:
playlist-count=Playlist count:
processed-tracks=Processed tracks:
modified-tracks=Modified tracks:
failed-tracks=Failed tracks:
modified-files=Modified files:
removed-tracks=Removed tracks:
messages=Messages:
progress=Progress:

start=Start
cancel=Cancel
exit=Exit

opened=Opened {0}
started=Started at {0}
failed=Failed {0}
removed=Removed {0}
modified=modified
file=file
track=track
finished=Finished at {0}
runtime=Runtime: {0} seconds

cannot-connect-to-itunes=\
Cannot call iTunes via the COM interface.\n\
Is iTunes installed? Maybe you're not using Windows?
